<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">
        <link href="reset.css" rel="stylesheet" type="text/css" media="screen"/>
        <link href="dab.css" rel="stylesheet" type="text/css" media="screen"/>
    </head>
    <body>
        <ul class="paper">
            <div class="lines">
                <li>Conversation #100: Syme & O'Brien <br/>
                  Syme: Okay, you wanted the newspeak dictionary right? <br/>
                  O'Brien: You know that's not what I want. <br/>
                  Syme: You want the newspaper article. <br/>
                  O'Brien: No. <br/>
                  Syme: What? <br/>
                  O'Brien: Oh, I see you still haven't figured it out. I thought you were
                  intelligent enough to figure it out already, or are you still focused on your
                  stupid little newspeak. Let me put it in plain terms. There is no rebellion. This
                  was all a trap to weed out the thought criminals from the real believers, and I see your
                  a thought criminal.<br/>
                  (Syme inconspicuously walks backwards towards the entrance.) <br/>
                  O'Brien: I'm afraid I can't let you leave.

                </li>
            </div>
        </ul>
        <div class="dad">
            <a>End</a>
        </div>
    </body>
</html>
